<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GGDSd5" name="graph-viewer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.graphviewer" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="jq4deN" name="graph-viewer">
    <GROUP id="{2AAAEFA1-6B69-E269-A582-D0DD4205312C}" name="Source">
      <FILE id="lafbb9" name="EdgeComponent.cpp" compile="1" resource="0"
            file="Source/EdgeComponent.cpp"/>
      <FILE id="jCcQfR" name="EdgeComponent.h" compile="0" resource="0" file="Source/EdgeComponent.h"/>
      <FILE id="NvwlW8" name="Graph.h" compile="0" resource="0" file="Source/Graph.h"/>
      <FILE id="LCkiYk" name="GraphNodeEditor.h" compile="0" resource="0"
            file="Source/GraphNodeEditor.h"/>
      <FILE id="oeCRXh" name="GraphViewComponent.cpp" compile="1" resource="0"
            file="Source/GraphViewComponent.cpp"/>
      <FILE id="hRZzEL" name="GraphViewComponent.h" compile="0" resource="0"
            file="Source/GraphViewComponent.h"/>
      <FILE id="rwU6NQ" name="GraphViewTheme.h" compile="0" resource="0"
            file="Source/GraphViewTheme.h"/>
      <FILE id="Hqvifu" name="HostNodeComponent.cpp" compile="1" resource="0"
            file="Source/HostNodeComponent.cpp"/>
      <FILE id="HtGr5w" name="HostNodeComponent.h" compile="0" resource="0"
            file="Source/HostNodeComponent.h"/>
      <FILE id="WxY2C8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="g9NjlA" name="NodeComponent.cpp" compile="1" resource="0"
            file="Source/NodeComponent.cpp"/>
      <FILE id="iAs4ds" name="NodeComponent.h" compile="0" resource="0" file="Source/NodeComponent.h"/>
      <FILE id="paphLo" name="SampleHostedComponents.h" compile="0" resource="0"
            file="Source/SampleHostedComponents.h"/>
      <FILE id="uNJcoN" name="SelectionComponent.cpp" compile="1" resource="0"
            file="Source/SelectionComponent.cpp"/>
      <FILE id="Zwiryb" name="SelectionComponent.h" compile="0" resource="0"
            file="Source/SelectionComponent.h"/>
      <FILE id="KEw8Ju" name="UnboundEdgeComponent.cpp" compile="1" resource="0"
            file="Source/UnboundEdgeComponent.cpp"/>
      <FILE id="FRpE2p" name="UnboundEdgeComponent.h" compile="0" resource="0"
            file="Source/UnboundEdgeComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="graph-viewer"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="graph-viewer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Source/juce/JUCE-4.3.0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
