<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GGDSd5" name="graph-viewer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.graphviewer" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="jq4deN" name="graph-viewer">
    <GROUP id="{2AAAEFA1-6B69-E269-A582-D0DD4205312C}" name="Source">
      <FILE id="zOc5g3" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="W5u70Z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="TAGyTz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="graph-viewer"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="graph-viewer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Source/juce/JUCE-4.3.0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
